Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "POJO",
    "lastname": "Test",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-01-01",
        "checkout": "2022-01-01"
    },
    "additionalneeds": "Lunch"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 192
Etag: W/"c0-hQ2/7jlOgRvmdwBSf3KowuwFjGI"
Date: Tue, 13 Dec 2022 06:21:03 GMT
Via: 1.1 vegur

{
    "bookingid": 96,
    "booking": {
        "firstname": "POJO",
        "lastname": "Test",
        "totalprice": 1234,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2022-01-01",
            "checkout": "2022-01-01"
        },
        "additionalneeds": "Lunch"
    }
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "POJO",
    "lastname": "Test",
    "totalprice": 1234,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-01-01",
        "checkout": "2022-01-01"
    },
    "additionalneeds": "Lunch"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 193
Etag: W/"c1-Nc6kIowqSDzJgktV+H5FRniiRf4"
Date: Tue, 13 Dec 2022 06:21:04 GMT
Via: 1.1 vegur

{
    "bookingid": 113,
    "booking": {
        "firstname": "POJO",
        "lastname": "Test",
        "totalprice": 1234,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2022-01-01",
            "checkout": "2022-01-01"
        },
        "additionalneeds": "Lunch"
    }
}
